html {
    font-family: "raleway", sans-serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
}


body{
  background-color: azure;
    flex-wrap: wrap;
}

  

  
/*barra de navegacion*/
.navbar{
    background-color: rgb(173, 1, 200);
}

a:hover{
 background-color: rgb(81, 20, 131);
}
img {
    width: 15em;
    height: 20empx;
}

h1{
    text-align: center;
}
/* tarejta uno*/
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    float: left;
    margin: 50px 20px;
  
}

.card:hover{
    box-shadow: 0 5px 15px rgb(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}


.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(177, 141, 210);
    bottom: 0;
}



.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}


.card .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, 18);
    text-align:center;
}
.card .description h3{
    color: rgb(124, 24, 225);

}

.card .description h4{
    color: rgb(153, 91, 212);
}

.card .description p{
    margin-top: 20px;
    font-size: 13px;
}

.card .contact{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a{
    text-decoration: none;
    color: rgb(209, 211, 218);
    background: rgb(30, 109, 170);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover{
    background: rgb(3, 55, 123);
    
}
 

/*tarjeta dos*/

.card2{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    float: left; 
    margin: 50px 20px;

    
  
}

.card2:hover{
    box-shadow: 0 5px 15px rgb(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card2 .head{
    height: 125px;
    width: 100%;
    position: relative;
}


.card2 .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(177, 141, 210);
    bottom: 0;
}



.card2 .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card2 .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}


.card2 .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, 18);
    text-align:center;
}
.card2 .description h3{
    color: rgb(124, 24, 225);

}

.card2 .description h4{
    color: rgb(153, 91, 212);
}

.card2 .description p{
    margin-top: 20px;
    font-size: 13px;
}

.card2 .contact{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card2 .contact a{
    text-decoration: none;
    color: rgb(209, 211, 218);
    background: rgb(30, 109, 170);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card2 .contact a:hover{
    background: rgb(3, 55, 123);
    
}

/*tarjeta tres*/

.card3{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 50px 20px;

    
  
}

.card3:hover{
    box-shadow: 0 5px 15px rgb(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card3 .head{
    height: 125px;
    width: 100%;
    position: relative;
}


.card3 .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(177, 141, 210);
    bottom: 0;
}



.card3 .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card3 .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}


.card3 .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, 18);
    text-align:center;
}
.card3 .description h3{
    color: rgb(124, 24, 225);

}

.card3 .description h4{
    color: rgb(153, 91, 212);
}

.card3 .description p{
    margin-top: 20px;
    font-size: 13px;
}

.card3 .contact{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card3 .contact a{
    text-decoration: none;
    color: rgb(209, 211, 218);
    background: rgb(30, 109, 170);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card3 .contact a:hover{
    background: rgb(3, 55, 123);
    
}

/*pie de pagina*/
.pie-pagina{
    width: 100%;
    background-color: #6c73ee;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
    color: #070707;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display:inline-block;
    text-decoration: none;
    width: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: darkmagenta;
    text-align: center;
    transition: all 300ms ease;

}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
    }
}
